PROD_BOT_TOKEN=
DEV_BOT_TOKEN=

BOT_ADMIN_ID=

# scraping page urls
TWITTER_PAGE_URL=https://ssstwitter.com/
INSTA_PAGE_URL=https://snapinsta.app/
YOUTUBE_PAGE_URL=https://en.savefrom.net/
TIKTOK_PAGE_URL=https://snaptik.app/

# firebase config variables for analytics data collection
FIREBASE_API_KEY=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

NODE_ENV=development
